{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\..\\Projets React\\ReactNative\\YoutubeCloneBackend"
    },
    {
      "path": "..\\WantedExpo"
    }
  ],
  "settings": {}
}
